quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.container-image.build=true
#quarkus.container-image.push=true

quarkus.kubernetes.image-pull-policy=Never